# mvc-chat

./: ChatApplication.csproj  ChatApplication.sln  Program.cs  app.db  package-lock.json  package.json  tailwind.config.js
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: DbExtensions.cs  DependencyInjectionExtensions.cs
Hubs/: ChatHub.cs
Models/: ErrorViewModel.cs
Persistence/Chat/: ChatRepository.cs  IChatRepository.cs
Persistence/Context/: ISqlLiteContext.cs  SqlLiteContext.cs
Persistence/Models/: ChatGroup.cs  Message.cs  User.cs  UserChatGroup.cs
Persistence/Utils/: DummyDataGenerator.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Components/: Sidebar.razor
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: styles.css
wwwroot/js/: signalr.js  types.js
